# Password

./: LICENSE  Password.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: PasswordController.cs
Api/IoC/: ServiceConfiguration.cs
Api/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs  Startup.cs
ConsoleApp/IoC/: ServiceConfiguration.cs
Core/: Core.csproj
Core/Interfaces/: IHttpService.cs  IPasswordBreachClient.cs  IPasswordService.cs  IPasswordStrengthService.cs
Core/IoC/: ServiceConfiguration.cs
Core/Services/Http/: HttpService.cs
Core/Services/PasswordService/: PasswordService.cs
Core/Services/PasswordStrengthService/: PasswordStrengthService.cs
Core/Utils/: HashingExtensions.cs
Infrastructure/Clients/PasswordBreach/: PasswordBreachClient.cs
Infrastructure/IoC/: ServiceConfiguration.cs
IntegrationTests/: Given_PasswordClient.cs  IntegrationTests.csproj  Setup.cs
Models/Password/: PasswordStrength.cs  PasswordStrengthResponse.cs
UnitTests/: Setup.cs  UnitTests.csproj  appsettings.json
UnitTests/Core/Services/: Given_PasswordService.cs  Given_PasswordStrengthService.cs
UnitTests/Core/Utils/: Given_HashingExtensions.cs
UnitTests/Infrastructure/Clients/PasswordBreach/: Given_PasswordBreachClient.cs
UnitTests/Responses/PasswordBreachClient/: PwnResponse.txt
